# SnappyApp

Restaurent App - Mexico Client

#Solve mainifest combine error
##To enable jetifier, add those two lines to your gradle.properties file:
android.useAndroidX=true
android.enableJetifier=true

#Invalid Crashlytics API Key error when upgrading to Android Gradle Plugin 3.3.0
google-services 4.2.0 also fixes the problem.

platforms/android/build.gradle

classpath 'com.google.gms:google-services:4.1.0'

to

classpath 'com.google.gms:google-services:4.2.0'

solve the issue

#solve Mercadopago SSL issue
Find this code in node_modules / request / request.js

if (self.host !== "api.mercadopago.com") {
     if (self.httpModule === https &&
       self.strictSSL && (!response.hasOwnProperty('socket') ||
         !response.socket.authorized)) {
       debug('strict ssl error', self.uri.href)
       var sslErr = response.hasOwnProperty('socket') ? response.socket.authorizationError : self.uri.href + ' does not support SSL'
       self.emit('error', new Error('SSL Error: ' + sslErr))
       return
     }
   }
   

